# adcRoiViewer.fcl
#
# David Adams
# July 2019
#
# Tool to view ROIs.

# Configure ROI viewer.
tools.adcRoiViewer: {
  tool_type: AdcRoiViewer
  SigThresh: 0.0
  TickBorder: 0
  LogLevel: 1
  RoiHistOpt:  1
  FitOpt:   0
  StartTime: 1530421200     # 2019-07-01
  PulserStepCharge: 21.4
  PulserDacOffset: 0.0
  PulserChargeUnit: "ke"
  MaxRoiPlots: 0
  RoiPlotPadX: 4
  RoiPlotPadY: 4
  SumNegate: false
  SumPlotPadX: 4
  SumPlotPadY: 4
  ChannelLineModulus: 2560
  ChannelLinePattern: [800, 1600, 2080]
  RunDataTool: ""
  TickOffsetTool: ""
  SumHists: []
  RoiRootFileName: ""
  SumRootFileName: "roisum.root"
  ChanSumRootFileName: "roicha.root"
  ChannelRanges: [apa3z]
  ChanSumHists: []
  PlotLabels: [""]
}

tools.adcRoiViewer.SumHists: [
  {var:procEvent           name:"hse_ch%0CHAN%"     title:"Event number %LAB0% run %RUN% channel %CHAN%"      nbin:100   xmin:0    xmax:20000 plot:""}, # hse_ch%0CHAN%.png" },
  {var:sigArea             name:"hsa_ch%0CHAN%"     title:"ROI signal area %LAB0% run %RUN% channel %CHAN%"   nbin:150   xmin:-100 xmax:500   plot:""}, # hsa_ch%0CHAN%.png" },
  {var:sigWidth            name:"hsw_ch%0CHAN%"     title:"ROI signal width %LAB0% run %RUN% channel %CHAN%"  nbin:200   xmin:0    xmax:200   plot:""}, # hsw_ch%0CHAN%.png" },
  {var:timeDay             name:"hst_ch%0CHAN%"     title:"ROI time %LAB0% run %RUN% channel %CHAN%"          nbin:200   xmin:0    xmax:1000  plot:""}  # hst_ch%0CHAN%.png" }
]

tools.adcRoiViewer.ChanSumHists: [
  {name:"hcsNevt_%CRNAME%"       title:"Event count run %RUN% %CRLABEL%"             valHist:"hse_ch%0CHAN%"  valType:count    errType:none        nbins:0    plot:"%HNAME%.png" pran:"0:1.02:nevt" cr:list},
  {name:"hcsCount_%CRNAME%"      title:"ROI %LAB0% count run %RUN% %CRLABEL%"        valHist:"hsa_ch%0CHAN%"  valType:count    errType:none        nbins:0    plot:"%HNAME%.png" pran:"0:6:nevt"    cr:list},
  {name:"hcsTime_%CRNAME%"       title:"ROI %LAB0% count run %RUN% %CRLABEL%"        valHist:"hst_ch%0CHAN%"  valType:mean     errType:rms         nbins:0    plot:"%HNAME%.png" pran:"0:400"       cr:list},
  {name:"hcsArea_%CRNAME%"       title:"ROI %LAB0% area run %RUN% %CRLABEL%"         valHist:"hsa_ch%0CHAN%"  valType:mean     errType:meanError   nbins:0    plot:"%HNAME%.png" pran:"0:150"       cr:list},
  {name:"hcsWidth_%CRNAME%"      title:"ROI %LAB0% width run %RUN% %CRLABEL%"        valHist:"hsw_ch%0CHAN%"  valType:mean     errType:meanError   nbins:0    plot:"%HNAME%.png" pran:"0:100"    cr:list}
]
