# dftplotslog.fcl
#
# David Adams
# August 2018
#
# Make plots of DFT poser for each event and channel.

#include "run_dataprep.fcl"

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader",
  "pd_adcPedestalFit",
  "adcSampleFiller",
  "pdsp_setSampleLength",
  "adcFFT",
  "adcPlotDftTickPowerLog"
]

#tools.pd_adcPedestalFit.PlotFileName: "peds_run%0RUN%_evt%0EVENT%_ch%0CHAN%.png"
#tools.pd_adcPedestalFit.PlotSplitX: 4
#tools.pd_adcPedestalFit.PlotSizeX: 1400
#tools.pd_adcPedestalFit.PlotSizeY: 1000
