# pedmetNoiseSum.fcl
#
# David Adams
# June 2019
#
# Make summary plots of pedestal noise vs. channel.
#
# Used in June 2019 pedestal/noise studies.

#include "run_dataprep.fcl"

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader",
  "pd_adcPedestalFit",
  "pdtps_adcChannelPedestalNoisePlotter"
]

tools.pdtps_adcChannelPedestalNoisePlotter.HistName: "hchpednoise%CRNAME%_ped_%0RUN%"
tools.pdtps_adcChannelPedestalNoisePlotter.HistTitle: "ADC pedestal noise for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalNoisePlotter.PlotFileName: "chmet_pednoise_%CRNAME%_run%0RUN%.png"

tools.pd_adcPedestalFit.FitRmsMin: 0.5

tools.pdtps_adcChannelPedestalNoisePlotter.RootFileName: "pedmets_%CRNAME%.root"
