# pedmetPed.fcl
#
#
# David Adams
# August 2018
#
# Make plots of pedestal distribution for each event and channel.

#include "run_dataprep.fcl"

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader",
  "pd_adcPedestalFit",
  "pdtps_adcChannelPedestalPlotter",
  "pdtps_adcChannelPedestalFitRmsPlotter"
]

#tools.pd_adcPedestalFit.PlotSplitX: 4
#tools.pd_adcPedestalFit.PlotSizeX: 1400
#tools.pd_adcPedestalFit.PlotSizeY: 1000

tools.pdtps_adcChannelPedestalPlotter.MetricLabel: "Pedestal mean [ADC count]"
tools.pdtps_adcChannelPedestalPlotter.HistName: "hchpd%CRNAME%_ped_%0RUN%"
tools.pdtps_adcChannelPedestalPlotter.HistTitle: "ADC pedestal fit mean for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalPlotter.PlotFileName: "chmet_ped_%CRNAME%_run%0RUN%.png"

tools.pdtps_adcChannelPedestalFitRmsPlotter: @local::tools.pdtps_adcChannelPedestalPlotter
tools.pdtps_adcChannelPedestalFitRmsPlotter.MetricSummaryView: "rms"
tools.pdtps_adcChannelPedestalFitRmsPlotter.MetricLabel: "Pedestal RMS [ADC count]"
tools.pdtps_adcChannelPedestalFitRmsPlotter.MetricMax: 14.0
tools.pdtps_adcChannelPedestalFitRmsPlotter.HistName: "hchpd%CRNAME%_pedfitrms_%0RUN%"
tools.pdtps_adcChannelPedestalFitRmsPlotter.HistTitle: "ADC pedestal fit RMS for run %RUN% %CRLABEL% (%CRLABEL2%: %CRLABEL1%)"
tools.pdtps_adcChannelPedestalFitRmsPlotter.PlotFileName: "chmet_pedfitrms_%CRNAME%_run%0RUN%.png"

tools.pdtps_adcChannelPedestalPlotter.RootFileName: "pedmets_%CRNAME%.root"
