# pedmetSignalFinder.fcl
#
# David Adams
# July 2019
#
# Signal finder for use in noise studies using
# AdcChannelMetric.

tools.pedmetThresholdSignalFinderAdc: {
  tool_type: AdcThresholdSignalFinder
  LogLevel: 1
  Threshold: 30.0
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

tools.pedmetThresholdSignalFinderKe: @local::tools.pedmetThresholdSignalFinderAdc
tools.pedmetThresholdSignalFinderKe.Threshold: 0.70
  
tools.pedmetNoiseSignalFinderAdc: {
  tool_type: AdcNoiseSignalFinder
  LogLevel: 1
  SigFracMax: 0.80
  ThresholdMin: 20.0
  ThresholdRatio: 5.0
  ThresholdRatioTol: 0.1
  MaxLoop: 20.0
  BinsBefore: 10
  BinsAfter: 20
  FlagPositive: true
  FlagNegative: true
}

tools.pedmetNoiseSignalFinderKe: @local::tools.pedmetNoiseSignalFinderAdc
tools.pedmetNoiseSignalFinderKe.ThresholdMin: 0.50
  
tools.pedmetSignalFinderAdc: @local::tools.pedmetThresholdSignalFinderAdc
