#include "run_dataprep.fcl"

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader",                # Read RawDigit
  "pd_adcPedestalFit",          # Find pedestal
  "adcSampleFiller",            # Subtract pedestal, trivial calibration
  "pdsp_sticky_codes_ped",      # Flag sticky codes
  "pdsp_adcMitigate",           # Mitigate sticky codes
  #"pdsp_timingMitigate",        # Mitigate FEMB302 timing
  #"adcCorrectUndershoot",       # correct undershoot
  "adcThresholdSignalFinder",   # Build ROIs
  "adcRoiFitter"
]

# ROI threshold before decon.
tools.adcThresholdSignalFinder.Threshold: 100
tools.adcThresholdSignalFinder.FlagNegative: false

# Configure ROI viewer.
tools.adcRoiFitter: {
  tool_type: AdcRoiViewer
  SigThresh: 0.0
  TickBorder: 0
  LogLevel: 1
  RoiHistOpt:  1
  FitOpt:   1
  PulserStepCharge: 21.4
  PulserDacOffset: 0.0
  PulserChargeUnit: "ke"
  MaxRoiPlots: 0
  RoiPlotPadX: 4
  RoiPlotPadY: 4
  SumNegate: false
  SumPlotPadX: 4
  SumPlotPadY: 4
  RunDataTool: ""
  TickOffsetTool: ""
  SumHists: []
  RoiRootFileName: ""
  SumRootFileName: ""
  ChanSumRootFileName: ""
  ChannelRanges: [apa3z]
  ChanSumHists: []
}

tools.adcRoiFitter.LogLevel: 1
tools.adcRoiFitter.SumHists: [
  {var:sigArea             name:"hsa_ch%0CHAN%"     title:"ROI signal area run %RUN% channel %CHAN%"                 nbin:2500  xmin:0   xmax:25000 fit:rgaus_30_4  plot:"hsa_ch%0CHAN%.png"  pwid:1000},
  {var:fitHeight           name:"hfh_ch%0CHAN%"     title:"ROI fit height run %RUN% channel %CHAN%"                  nbin:3500 xmin:0    xmax:3500  fit:rgaus_4_4  plot:"hfh_ch%0CHAN%.png"  pwid:100},
  {var:fitWidth            name:"hfw_ch%0CHAN%"     title:"ROI fit width run %RUN% channel %CHAN%"                   nbin:75   xmin:3.5  xmax:5.0   fit:"rgaus_0.1_4"  plot:"hfw_ch%0CHAN%.png"},
  {var:fitPos              name:"hft_ch%0CHAN%"     title:"ROI fit tick run %RUN% channel %CHAN%"                    nbin:600  xmin:0.0  xmax:6000 },
  {var:fitPosRem           name:"hftr_ch%0CHAN%"    title:"ROI fit tick remainder run %RUN% channel %CHAN%"          nbin:100  xmin:0    xmax:1.0   fit:"rgaus_0.05_4"  plot:"hftr_ch%0CHAN%.png"},
  {var:fitToffPulser       name:"hftm_ch%0CHAN%"    title:"ROI offset fit tick wrt pulser run %RUN% channel %CHAN%"  nbin:50000 xmin:0   xmax:500   fit:"rgaus_0.05_4"  plot:"hftm_ch%0CHAN%.png"  pwid:2},
  {var:fitChiSquare        name:"hfcs_ch%0CHAN%"    title:"ROI fit #chi^{2} run %RUN% channel %CHAN%"                nbin:100  xmin:0.0  xmax:2000                 plot:"hfcs_ch%0CHAN%.png"},
  {var:fitCSNormDof        name:"hfcsnd_ch%0CHAN%"  title:"ROI normalized fit #chi^{2}/DOF run %RUN% channel %CHAN%" nbin:50   xmin:0.0  xmax:5.0                  plot:"hfcsnd_ch%0CHAN%.png"}
]
tools.adcRoiFitter.ChanSumHists: [
  #{name:"hcsArea_%CRNAME%"         title:"ROI area run %RUN% %CRLABEL%"                        valHist:"hsa_ch%0CHAN%"     valType:fitMean     errType:fitSigma plot:"%HNAME%.png" pran:"0:5000" cr:list},
  {name:"hcsCount_%CRNAME%"        title:"ROI count %RUN% %CRLABEL%"                           valHist:"hsa_ch%0CHAN%"     valType:count       errType:none     plot:"%HNAME%.png" pran:"0:1000" cr:list},
  {name:"hcsFitCount_%CRNAME%"     title:"ROI count %RUN% %CRLABEL%"                           valHist:"hfh_ch%0CHAN%"     valType:count       errType:none     plot:"%HNAME%.png" pran:"0:1000" cr:list},
  {name:"hcsArea_%CRNAME%"         title:"ROI area run %RUN% %CRLABEL%"                        valHist:"hsa_ch%0CHAN%"     valType:fitMean     errType:fitSigma plot:"%HNAME%.png" pran:"0:1800:pamp" cr:list},
  {name:"hcsAreaSigma_%CRNAME%"    title:"ROI area sigma run %RUN% %CRLABEL%"                  valHist:"hsa_ch%0CHAN%"     valType:fitSigma    errType:none     plot:"%HNAME%.png" pran:"0:100"  cr:list},
  {name:"hcsHeight_%CRNAME%"       title:"ROI fit height run %RUN% %CRLABEL%"                  valHist:"hfh_ch%0CHAN%"     valType:fitMean     errType:fitSigma plot:"%HNAME%.png" pran:"0:300:pamp" cr:list},
  {name:"hcsHeightSigma_%CRNAME%"  title:"ROI fit height sigma run %RUN% %CRLABEL%"            valHist:"hfh_ch%0CHAN%"     valType:fitSigma    errType:none     plot:"%HNAME%.png" pran:"0:10"   cr:list},
  {name:"hcsShaping_%CRNAME%"      title:"ROI fit shaping time run %RUN% %CRLABEL%"            valHist:"hfw_ch%0CHAN%"     valType:fitMean     errType:fitSigma plot:"%HNAME%.png" pran:"3:5"    cr:list},
  {name:"hcsChiSquare_%CRNAME%"    title:"ROI fit #chi^{2} run %RUN% %CRLABEL%"                valHist:"hfcs_ch%0CHAN%"    valType:mean        errType:rms      plot:"%HNAME%.png" pran:"0:1000" cr:list},
  {name:"hcsCSNormDof_%CRNAME%"    title:"ROI fit Normalized #chi^{2}/DOF run %RUN% %CRLABEL%" valHist:"hfcsnd_ch%0CHAN%"  valType:mean        errType:rms      plot:"%HNAME%.png" pran:"0:3"    cr:list}
]

tools.adcRoiFitter.RoiRootFileName: ""  # Use roifitSaveRois.fcl to save these
tools.adcRoiFitter.SumRootFileName: ""  # Use roifitSaveSums.fcl to save these
tools.adcRoiFitter.ChanSumRootFileName: "roicha.root"

tools.adcRoiFitter.RunDataTool: protoduneRunDataTool
tools.adcRoiFitter.TickOffsetTool: pd_tickOffset
