#include "run_dataprep.fcl"

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader",                # Read RawDigit
  "pd_adcPedestalFit",          # Find pedestal
  "adcSampleCalibration",       # Subtract pedestal, charge calibration
  "pedestalNoisePlotter",       # Plot noise
  #"adcSampleFiller",            # Subtract pedestal, trivial calibration
  #"pdsp_sticky_codes_ped",      # Flag sticky codes
  #"pdsp_adcMitigate",           # Mitigate sticky codes
  #"pdsp_timingMitigate",        # Mitigate FEMB302 timing
  #"adcCorrectUndershoot",       # correct undershoot
  "adcThresholdSignalFinder",   # Build ROIs
  "adcRoiFitter"
]

# Add plot of noise.
tools.pedestalNoisePlotter: @local::tools.pdtps_adcChannelPedestalNoisePlotter
tools.pedestalNoisePlotter.ChannelRanges: ["all"]
tools.pedestalNoisePlotter.RootFileName: "pedNoise.root"
tools.pedestalNoisePlotter.HistName: "hchpd%CRNAME%_pednoise_%0RUN%"
tools.pedestalNoisePlotter.HistTitle: "ADC pedestal noise for run %RUN% %CRLABEL%"
tools.pedestalNoisePlotter.PlotFileName: "chmet_pednoise_%CRNAME%_run%0RUN%.png"


# ROI threshold before decon.
tools.adcThresholdSignalFinder.Threshold: 2.0
tools.adcThresholdSignalFinder.FlagNegative: false

# Configure ROI viewer.
tools.adcRoiFitter: {
  tool_type: AdcRoiViewer
  SigThresh: 0.0
  TickBorder: 0
  LogLevel: 1
  RoiHistOpt:  1
  FitOpt:   0
  StartTime: 1530421200     # 2019-07-01
  PulserStepCharge: 21.4
  PulserDacOffset: 0.0
  PulserChargeUnit: "ke"
  MaxRoiPlots: 0
  RoiPlotPadX: 4
  RoiPlotPadY: 4
  SumNegate: false
  SumPlotPadX: 4
  SumPlotPadY: 4
  RunDataTool: "protoduneRunDataTool"
  TickOffsetTool: "pd_tickOffsetCorr"
  SumHists: []
  RoiRootFileName: ""
  SumRootFileName: "roisum.root"
  ChanSumRootFileName: "roicha.root"
  ChannelRanges: [apa3z]
  ChanSumHists: []
  PlotLabels: ["pos"]
}

tools.adcRoiFitter.SumHists: [
  {var:sigArea             name:"hsa_ch%0CHAN%"     title:"ROI signal area %LAB0% run %RUN% channel %CHAN%"      nbin:125   xmin:0   xmax:250  fit:rgaus_1_4 plot:"hsa_ch%0CHAN%.png" },
  {var:sigWidth            name:"hsw_ch%0CHAN%"     title:"ROI signal width %LAB0% run %RUN% channel %CHAN%"     nbin:200   xmin:0   xmax:200  plot:"hsw_ch%0CHAN%.png" },
  {var:timeHour            name:"hst_ch%0CHAN%"     title:"ROI time %LAB0% run %RUN% channel %CHAN%"             nbin:100   xmin:1   xmax:0.1  plot:"hst_ch%0CHAN%.png" },
  {var:sigTick0Pulser      name:"hstm_ch%0CHAN%"    title:"ROI tick wrt pulser %LAB0% run %RUN% channel %CHAN%"  nbin:500   xmin:0   xmax:500   fit:"rgaus_0.3_4"  plot:"hstm_ch%0CHAN%.png" pran:100 }
]

tools.adcRoiFitter.ChanSumHists: [
  {name:"hcsCount_%CRNAME%"      title:"ROI %LAB0% count run %RUN% %CRLABEL%"           valHist:"hsa_ch%0CHAN%"   valType:count    errType:none  nbins:0   plot:"%HNAME%.png" pran:"0:20:nevt" cr:list},
  {name:"hcsTime_%CRNAME%"       title:"ROI %LAB0% count run %RUN% %CRLABEL%"           valHist:"hst_ch%0CHAN%"   valType:mean     errType:rms   nbins:0   plot:"%HNAME%.png" pran:"2:0"      cr:list},
  {name:"hcsArea_%CRNAME%"       title:"ROI %LAB0% area run %RUN% %CRLABEL%"            valHist:"hsa_ch%0CHAN%"   valType:mean     errType:rms   nbins:0   plot:"%HNAME%.png" pran:"0:150"    cr:list},
  {name:"hcsAreaSigma_%CRNAME%"  title:"ROI %LAB0% area sigma run %RUN% %CRLABEL%"      valHist:"hsa_ch%0CHAN%"   valType:fitSigma errType:none  nbins:0   plot:"%HNAME%.png" pran:"0:3"      cr:list},
  {name:"hcsWidth_%CRNAME%"      title:"ROI %LAB0% width run %RUN% %CRLABEL%"           valHist:"hsw_ch%0CHAN%"   valType:mean     errType:rms   nbins:0   plot:"%HNAME%.png" pran:"0:100"    cr:list},
  {name:"hcsTick_%CRNAME%"       title:"ROI %LAB0% tick wrt pulser run %RUN% %CRLABEL%" valHist:"hstm_ch%0CHAN%"  valType:mean     errType:rms1  nbins:0   plot:"%HNAME%.png" pran:"0:500"    cr:list},
  {name:"hcsTickPeak_%CRNAME%"   title:"ROI %LAB0% tick wrt pulser run %RUN% %CRLABEL%" valHist:"hstm_ch%0CHAN%"  valType:peak     errType:rms1  nbins:0   plot:"%HNAME%.png" pran:"0:500"    cr:list},
  {name:"hcdArea_%CRNAME%"       title:"ROI %LAB0% area run %RUN% %CRLABEL%"            valHist:"hsa_ch%0CHAN%"   valType:mean     errType:rms   nbins:150 plot:"%HNAME%.png" pran:"0:150"    cr:list},
  {name:"hcdAreaSigma_%CRNAME%"  title:"ROI %LAB0% area sigma run %RUN% %CRLABEL%"      valHist:"hsa_ch%0CHAN%"   valType:fitSigma errType:none  nbins:100 plot:"%HNAME%.png" pran:"0:5"      cr:list},
  {name:"hcdWidth_%CRNAME%"      title:"ROI %LAB0% width run %RUN% %CRLABEL%"           valHist:"hsw_ch%0CHAN%"   valType:mean     errType:none  nbins:100 plot:"%HNAME%.png" pran:"0:100"    cr:list}
]
