#include "services_dune.fcl"
#include "ProtoDUNETriggerFilter.fcl"
#include "BeamEvent.fcl"

# This is the default configuration file
#include "RawDecoder.fcl"

# This must come after all prologs.
#include "protodune_tools_dune.fcl"

services:
{
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::dunefd_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft  
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::pdsp_channel_status
  TFileService: { 
   closeFileFast: true  # default
   fileName:  "RunRawDecoderTFile.root"
   tmpDir: "<parent-path-of-filename>"  # default
  }
  #soon PdspChannelMapService:   @local::pdspchannelmap
  PdspChannelMapService: {
    FileName:         "protoDUNETPCChannelMap_RCE_v4.txt"
    FELIXFileName:    "protoDUNETPCChannelMap_FELIX_v4.txt"
    SSPFileName:      "protoDUNESSPChannelMap_v1.txt"
    LogLevel:         1
  }
  #RawDigitPrepService: @local::adcprep_readraw
  #RawDigitExtractService: @local::rdx_std
  RawDigitPrepService: {
    service_provider: ToolBasedRawDigitPrepService
    LogLevel: 3
    DoWires: false
    AdcChannelToolNames: []
  }
  IFBeam: {}  # Needed for the beamevent producer
}

outputs: {
  out1: {
    compressionLevel: 1
    module_type: RootOutput
    fileName: "DataprepEventOutput.root"
    SelectEvents: [freco]
  }
}

physics: {

  filters: {
    trigfilter:  @local::pdsp_trigfilter_all
  }

  producers: {
    timingrawdecoder: @local::timing_raw_decoder   
    ssprawdecoder: @local::ssp_raw_decoder  
    tpcrawdecoder: @local::pdsp_tpc_raw_decoder
    ctbrawdecoder: @local::ctb_raw_decoder
    beamevent: @local::proto_beamevent
    dataprep: {
      module_type: DataPrepModule
      DigitLabel: "tpcrawdecoder:daq"
      LogLevel: 2
      DoAssns: false
      DoGroups: false
      BeamEventLabel: "beamevent"
      IntermediateStates: []
      KeepChannelBegin:    0
      KeepChannelEnd:      0
      OnlineChannelMapTool: pd_onlineChannelMapByFemb
    }
  }

  #Create path to run module
  #nfreco: [ timingrawdecoder, ssprawdecoder, tpcrawdecoder, dataprep ] 
  freco: [ timingrawdecoder, trigfilter, ssprawdecoder, tpcrawdecoder, ctbrawdecoder, beamevent, dataprep ] 
  output: [ out1 ]
  #trigger_paths : [ produce ]
  end_paths: [ output ]
}

#physics.producers.timingrawdecoder.MakeEventTimeFile: true

source:
{
  module_type: RootInput
  fileNames: [ "/home/dladams/data/dune/np04/np04_coldbox_test/np04_raw_run000720_1_dl1.root" ]
  maxEvents : -1
}

physics.filters.trigfilter.LogLevel: 2
physics.filters.trigfilter.LogLevel: 2

process_name: processNp04Data
 
