#include "run_dataprep.fcl"

tools.pd_timviewPedpwr: {
  tool_type: AdcEventViewer
  LogLevel: 2
  EventHists: ["rmPedPower:50:0:25"]
  EventGraphs: [
    "time:0:0:nfemb:0:21", 
    "time:0:0:meanPed:0:0",
    "time:0:0:meanPed:0:4100",
    "time:0:0:rmPedPower:0:0",
    "time:0:0:rmPedPower:0:14"
  ]
  ChannelRanges: []
  ChannelRangeLabel: "%CRLABEL%"
  ClockUnit: "Mtick"
  ClockRate: 50000000.0
}

services.RawDigitPrepService.AdcChannelToolNames: [
  "digitReader",
  "pd_adcPedestalFit",
  "pd_timviewPedpwr"
]
